<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
        }

        li,
        a {
            list-style: none;
            text-decoration: none;
        }

        body {
            box-sizing: border-box;
            color: #3C3C3C;
            background-color: #f1f1f1;
        }

        .clearfix {
            content: " ";
            display: block;
            clear: both;
        }

        @font-face {
            font-family: "iconfont";
            src: url('./icon/iconfont.eot?t=1497776347815');
            /* IE9*/
            src: url('./icon/iconfont.eot?t=1497776347815#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('.icon/iconfont.woff?t=1497776347815') format('woff'), /* chrome, firefox */
            url('./icon/iconfont.ttf?t=1497776347815') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            url('./icon/iconfont.svg?t=1497776347815#iconfont') format('svg');
            /* iOS 4.1- */
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 12px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            vertical-align: middle;
        }

        .site-nav li {
            padding: 0 6px;
        }

        .site-nav-bd {
            margin: 0 auto;
            width: 1190px;
            height: 35px;
            background: #f5f5f5;
        }

        .site-nav-bd a {
            color: #6C6C6C;
            line-height: 35px;
        }

        .nav-login,
        .nav-phone {
            float: left;
        }

        .nav-login a {
            margin-right: 7px;
        }

        .nav-login .login {
            color: #f22e00!important;
        }

        .nav-bd {
            float: left;
            padding: 0 6px;
        }

        .site-nav-bd-r {
            float: right;
        }

        .nav-buy,
        .nav-nav,
        .nav-zero {
            color: #f22e00!important;
        }

        .nav-zero {
            font-weight: bold;
        }

        .site-nav-bd .r4>a {
            border-right: 1px solid #ccc;
            padding-right: 12px;
        }

        .top-hide {
            height: 10px;
        }
        .top{
            background: #fff;
        }
        .top-wrap {
            width: 1190px;
            margin: 0 auto;
        }

        .top .logo {
            margin-top: -10px;
            float: left;
        }

        .serch-box {
            margin-left: 265px;
            margin-right: 300px;
        }

        .serch-tab li {
            float: left;
            text-align: center;
            width: 50px;
            height: 25px;
            line-height: 25px;
            cursor: pointer;
            color: #F40;
        }

        .serch-tab li:hover {
            background: #F9E6E6;
        }

        .serch-tab .active1 {
            background: #FF4200!important;
            color: #fff;
            font-weight: 700;
        }

        .serch-panel ul>li {
            float: left;
        }

        .tab-serch-bd {
            padding-top: 30px;
        }

        .serch-panel .tab-panel2,
        .serch-panel .tab-panel3 {
            display: none;
        }

        .serch-wrap {
            position: relative;
            height: 90px;
        }

        .serch-box {
            position: absolute;
            height: 90px;
            width: 625px;
        }

        .serch-button {
            text-align: center;
            position: absolute;
            top: 25px;
            right: 0;
        }

        .serch-button>button {
            position: absolute;
            background: #FF4200;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 18px;
            font-weight: 700;
            width: 122px;
            height: 40px;
            right: 0;
            top: 0;
            line-height: 40px;
        }

        .serch-tab input {
            position: absolute;
            padding-left: 10px;
            outline: none;
            border: 3px solid #FF4200;
            width: 497px;
            height: 34px;
            top: 25px;
            left: 0;
        }

        .serch-bar .iconfont {
            font-size: 16px;
            position: absolute;
        }

        .tab-input .iconfont{
            font-size: 14px;
        }

        .serch-bar .icon-camera {
            top: 32px;
            right: 130px;
        }

        .serch-panel {
            height: 18px;
            width: 625px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .serch-panel a {
            color: #555;
            padding: 5px;
        }

        .serch-panel a:hover {
            color: #F40;
        }

        .serch-panel .baby {
            color: #F40!important;
        }

        .serch-panel .tmall {
            color: #C60000;
        }

        .qr {
            position: absolute;
            top: 0;
            right: 0;
        }

        .qr-r {
            position: relative;
            margin-top: -25px;
            top: 28px;
        }

        .qr-bd {
            position: relative;
            cursor: pointer;
            display: block;
            text-align: center;
            width: 94px;
            height: 112px;
            color: #666;
            border: 1px solid #eee;
            background-color: #FFF;
        }
        .qr .qr-r span{
            line-height: 20px;
            margin: 4px auto 0;
            width: 78px;
        }
        .qr .qr-r img{
            display: block;
            margin-left: 8px;
            width: 80px;
            height: 80px;
        }
        .qr .qr-close{
            position: absolute;
            top: 0;
            left: -19px;
            display: block;
            width: 18px;
            height: 18px;
            border: 1px solid #eee;
        }
        .qr .qr-close span{
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            text-decoration: none;
            display: block;
            margin-left: -1px;
            margin-top: -1px;
            font-size: 20px;
            color: #DDD;
        }
        .qr .qr-close span:hover{
            color:#ccc;
        }
        .tbh-nav{
            background: #fff;
        }
        .tbh-nav .nav-bd{
            margin: 0 3px;
            text-align: center;
            padding: 0 4px;
            cursor: pointer;
        }
        .tbh-nav-main{
            width: 990px;
            padding-left: 200px;
            margin: 0 auto;
            height: 34px;
        }
        .tbh-nav-main .nav-bd:first-child li a {
            color: #F40;
        }
        .tbh-nav-main .nav-bd li a{
            color: #3C3C3C;
        }
        .tbh-nav-main .nav-bd{
            padding: 0;
        }
        .tbh-nav-main .nav-bd li a:hover{
            color: #fff;
            background: #F40;
            border-radius: 13px;
        }
        .tbh-nav-main .nav-bd li{
            float: left;
            text-align: center;
            padding: 0 4px;
        }

        .tbh-nav-main .nav-bd li a{
            line-height: 28px;
            float: left;
            padding: 0 5px;
            font-weight: 700;
            font-size: 14px;
        }
        .tbh-nav .pipe{
            line-height: 28px;
            font-weight: 700;
            font-size: 14px;
            color: #ddd;
            margin-right: 1px;
        }
    </style>
</head>

<body>
    <div class="site-nav clearfix">
        <div class="site-nav-bd clearfix">
            <ul class="site-nav-bd-1">
                <li class=nav-login>
                    <a class="login" href="#">亲，请登录</a>
                    <a href="#">免费注册</a>
                </li>
                <li class="nav-phone">
                    <a href="#">手机逛淘宝</a>
                </li>
            </ul>
            <ul class="site-nav-bd-r">
                <li class="nav-bd r1">
                    <a href="#">我的淘宝</a>
                    <span class="nav-arrow iconfont">&#xe642;</span>
                </li>
                <li class="nav-bd r2">
                    <a href="#">
                            <span class="nav-buy iconfont">&#xe601;</span>
                            <a href="#">购物车</a>
                    <span class="nav-zero">0</span>
                    </a>
                </li>
                <li class="nav-bd r3">
                    <a href="#">
                            <span class="nav-fav iconfont">&#xe602;</span>
                            <a href="#">收藏夹</a>
                    <span class="nav-arrow iconfont">&#xe642;</span>
                    </a>
                </li>
                <li class="nav-bd r4">
                    <a href="#">商品分类</a>
                </li>
                <li class="nav-bd r5">
                    <a href="#">
                            卖家中心
                            <span class="nav-arrow iconfont">&#xe642;</span>
                        </a>
                </li>
                <li class="nav-bd r6">
                    <a href="#">
                            联系客服
                            <span class="nav-arrow iconfont">&#xe642;</span>
                        </a>
                </li>
                <li class="nav-bd r7">
                    <a href="#">
                            <span class="nav-nav iconfont">&#xe605;</span>
                            <a href="#">网站导航</a>
                    <span class="nav-arrow iconfont">&#xe642;</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="top">
        <div class="top-hide"></div>
        <div class="top-wrap clearfix">
            <div class="logo">
                <a href="#">
                <img class="logo-gif" src="D:\qianduanxuexi\JS\简历\taobaoimg\giftaobao.gif" alt="">
            </a>
            </div>
            <div class="tab-serch-bd">
                <div class="serch-wrap">
                    <div class="serch-box">
                        <div class="serch-tab">
                            <ul class="clearfix">
                                <li class="tab1 active1">宝贝</li>
                                <li class="tab2">天猫</li>
                                <li class="tab3">店铺</li>
                                <div class="tab-input">
                                    <input class="iconfont" type="text" placeholder="&#xe600;荣耀9钢化膜全屏">
                                </div>
                            </ul>
                            <div class="serch-bar">
                                <div class="serch-button">
                                    <button>搜索</button>
                                </div>
                                <span class="icon-camera iconfont">&#xe63c;</span>
                            </div>
                        </div>
                        <div class="serch-panel">
                            <ul class="tab-panel1">
                                <li>
                                    <a class="baby" href="#">t恤男</a>
                                </li>
                                <li>
                                    <a href="#">连衣裙</a>
                                </li>
                                <li>
                                    <a href="#">夏凉被</a>
                                </li>
                                <li>
                                    <a class="baby" href="#">电动牙刷</a>
                                </li>
                                <li>
                                    <a href="#">卧室灯</a>
                                </li>
                                <li>
                                    <a href="#">防晒衣</a></a>
                                </li>
                                <li>
                                    <a class="baby" href="#">凉鞋</a>
                                </li>
                                <li>
                                    <a href="#">双肩包</a>
                                </li>
                                <li>
                                    <a href="#">打底裤</a>
                                </li>
                                <li>
                                    <a href="#">文胸</a>
                                </li>
                                <li>
                                    <a href="#">行车记录仪</a>
                                </li>
                                <li>
                                    <a href="#">洗发水</a>
                                </li>
                                <li>
                                    <a href="#">更多</a>
                                    <span class="icon-right iconfont">&#xe642;</span>
                                </li>
                            </ul>

                            <ul class="tab-panel2 clearfix">
                                <li>
                                    <a href="#">网线</a>
                                </li>
                                <li>
                                    <a class="tmall" href="#">电视盒子</a>
                                </li>
                                <li>
                                    <a href="#">指甲刀</a>
                                </li>
                                <li>
                                    <a href="#">卫生巾</a>
                                </li>
                                <li>
                                    <a class="tmall" href="#">时尚连衣裙</a>
                                </li>
                                <li>
                                    <a href="#">t恤</a></a>
                                </li>
                                <li>
                                    <a href="#">新款男鞋</a>
                                </li>
                                <li>
                                    <a class="tmall" href="#">女士凉鞋</a>
                                </li>
                                <li>
                                    <a href="#">妈妈装</a>
                                </li>
                                <li>
                                    <a href="#">男士t恤</a>
                                </li>
                                <li>
                                    <a class="tmall" href="#">男短裤</a>
                                </li>
                                <li>
                                    <a href="#">口红</a>
                                </li>
                            </ul>

                            <ul class="tab-panel3">
                                <p>内容3</p>
                            </ul>
                        </div>
                    </div>
                    <div class="qr">
                        <div class="qr-r">
                            <a class="qr-bd" href="#">
                                <span>手机淘宝</span>
                                 <img src="D:\qianduanxuexi\JS\简历\taobaoimg\qrtb.png" alt="">
                             </a>
                            <a class="qr-close" href="#">
                                <span class="iconfont">×</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tbh-nav">
        <div class="tbh-nav-main clearfix">
            <ul class="nav-bd clearfix">
                <li>
                    <a href="#">天猫</a>
                </li>
                <li>
                    <a href="#">聚划算</a>
                </li>
                <li>
                    <a href="#">天猫超市</a>
                </li>
            </ul>
            <ul class="nav-bd">
                <li class="pipe">|</li>
                <li>
                    <a href="#">淘抢购</a>
                </li>
                <li>
                    <a href="#">电器城</a>
                </li>
                <li>
                    <a href="#">司法拍卖</a>
                </li>
                <li>
                    <a href="#">中国制造</a>
                </li>
                <li>
                    <a href="#">特色中国</a>
                </li>
            </ul>
            <ul class="nav-bd">
                <li class="pipe">|</li>
                <li>
                    <a href="#">飞猪旅行</a>
                </li>
                <li>
                    <a href="#">智能生活</a>
                </li>
                <li>
                    <a href="#">苏宁易购</a>
                </li>
            </ul>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <script>

    </script>
</body>

</html>